{
  "_args": [
    [
      {
        "raw": "tns-core-modules-widgets@3.2.0",
        "scope": null,
        "escapedName": "tns-core-modules-widgets",
        "name": "tns-core-modules-widgets",
        "rawSpec": "3.2.0",
        "spec": "3.2.0",
        "type": "version"
      },
      "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-core-modules"
    ]
  ],
  "_from": "tns-core-modules-widgets@3.2.0",
  "_id": "tns-core-modules-widgets@3.2.0",
  "_inCache": true,
  "_location": "/tns-core-modules-widgets",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tns-core-modules-widgets-3.2.0.tgz_1504016285711_0.09289757418446243"
  },
  "_npmUser": {
    "name": "tns-bot",
    "email": "nativescript@telerik.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tns-core-modules-widgets@3.2.0",
    "scope": null,
    "escapedName": "tns-core-modules-widgets",
    "name": "tns-core-modules-widgets",
    "rawSpec": "3.2.0",
    "spec": "3.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/tns-core-modules"
  ],
  "_resolved": "https://registry.npmjs.org/tns-core-modules-widgets/-/tns-core-modules-widgets-3.2.0.tgz",
  "_shasum": "6d320ae9d1e1cae76c7443c4a5faeabedb004773",
  "_shrinkwrap": null,
  "_spec": "tns-core-modules-widgets@3.2.0",
  "_where": "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-core-modules",
  "author": {
    "name": "NativeScript team"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/android-widgets/issues"
  },
  "dependencies": {},
  "description": "Native widgets used in the NativeScript framework.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6d320ae9d1e1cae76c7443c4a5faeabedb004773",
    "tarball": "https://registry.npmjs.org/tns-core-modules-widgets/-/tns-core-modules-widgets-3.2.0.tgz"
  },
  "homepage": "https://github.com/NativeScript/android-widgets#readme",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    },
    {
      "name": "vchimev",
      "email": "Vasil.Chimev@telerik.com"
    },
    {
      "name": "hhristov",
      "email": "hristo.hristov@outlook.com"
    },
    {
      "name": "panayot.cankov",
      "email": "panayot.cankov@telerik.com"
    },
    {
      "name": "vakrilov",
      "email": "alexander.vakrilov@gmail.com"
    }
  ],
  "name": "tns-core-modules-widgets",
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/android-widgets.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.2.0"
}
