{
  "name": "delivery_server",
  "version": "1.0.0",
  "description": "Delivery App Web Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Olawale",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "enhanced-resolve": "^3.3.0",
    "express": "^4.15.4",
    "cors": "^2.8.4",
    "mysql": "^2.15.0"
  }
}
