{
  "_args": [
    [
      {
        "raw": "@angular/router@4.2.5",
        "scope": "@angular",
        "escapedName": "@angular%2frouter",
        "name": "@angular/router",
        "rawSpec": "4.2.5",
        "spec": "4.2.5",
        "type": "version"
      },
      "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng"
    ]
  ],
  "_from": "@angular/router@4.2.5",
  "_id": "@angular/router@4.2.5",
  "_inCache": true,
  "_location": "/@angular/router",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/router-4.2.5.tgz_1498782581289_0.164146140916273"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/router@4.2.5",
    "scope": "@angular",
    "escapedName": "@angular%2frouter",
    "name": "@angular/router",
    "rawSpec": "4.2.5",
    "spec": "4.2.5",
    "type": "version"
  },
  "_requiredBy": [
    "/tns-template-blank-ng"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-4.2.5.tgz",
  "_shasum": "7f364089493ab1a06eac5f0c628c0f9fdb11008f",
  "_shrinkwrap": null,
  "_spec": "@angular/router@4.2.5",
  "_where": "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the routing library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7f364089493ab1a06eac5f0c628c0f9fdb11008f",
    "tarball": "https://registry.npmjs.org/@angular/router/-/router-4.2.5.tgz"
  },
  "es2015": "./@angular/router.js",
  "homepage": "https://github.com/angular/angular/blob/master/modules/%40angular/router/README.md",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/router.es5.js",
  "name": "@angular/router",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.2.5",
    "@angular/common": "4.2.5",
    "@angular/platform-browser": "4.2.5",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./router.d.ts",
  "version": "4.2.5"
}
