{
  "_args": [
    [
      {
        "raw": "tns-core-modules@3.2.0",
        "scope": null,
        "escapedName": "tns-core-modules",
        "name": "tns-core-modules",
        "rawSpec": "3.2.0",
        "spec": "3.2.0",
        "type": "version"
      },
      "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng"
    ]
  ],
  "_from": "tns-core-modules@3.2.0",
  "_id": "tns-core-modules@3.2.0",
  "_inCache": true,
  "_location": "/tns-core-modules",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tns-core-modules-3.2.0.tgz_1504786389674_0.9075365571770817"
  },
  "_npmUser": {
    "name": "tns-bot",
    "email": "nativescript@telerik.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tns-core-modules@3.2.0",
    "scope": null,
    "escapedName": "tns-core-modules",
    "name": "tns-core-modules",
    "rawSpec": "3.2.0",
    "spec": "3.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/tns-template-blank-ng"
  ],
  "_resolved": "https://registry.npmjs.org/tns-core-modules/-/tns-core-modules-3.2.0.tgz",
  "_shasum": "bf471895b73cb5e5549c44f25341df7f5d34f9c2",
  "_shrinkwrap": null,
  "_spec": "tns-core-modules@3.2.0",
  "_where": "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng",
  "dependencies": {
    "tns-core-modules-widgets": "3.2.0"
  },
  "description": "Telerik NativeScript Core Modules",
  "devDependencies": {
    "@types/node": "~7.0.5",
    "tns-platform-declarations": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "bf471895b73cb5e5549c44f25341df7f5d34f9c2",
    "tarball": "https://registry.npmjs.org/tns-core-modules/-/tns-core-modules-3.2.0.tgz"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!android17.d.ts",
    "!ios.d.ts",
    "!bin/",
    "!apps/",
    "!build/",
    "!node-tests/",
    "!declarations.android.d.ts",
    "!declarations.ios.d.ts",
    "!gruntfile.js",
    "!org.nativescript.widgets.d.ts"
  ],
  "homepage": "https://www.nativescript.org",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    },
    {
      "name": "hhristov",
      "email": "hristo.hristov@outlook.com"
    },
    {
      "name": "panayot.cankov",
      "email": "panayot.cankov@telerik.com"
    },
    {
      "name": "vakrilov",
      "email": "alexander.vakrilov@gmail.com"
    }
  ],
  "name": "tns-core-modules",
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/NativeScript/commit/edf2a21285c5d4383d6868812cfd81e432e17e22"
  },
  "snapshot": {
    "android": {
      "tns-java-classes": {
        "modules": [
          "ui/frame/activity",
          "ui/frame/fragment"
        ]
      }
    }
  },
  "typings": "tns-core-modules.d.ts",
  "version": "3.2.0"
}
