{
  "_args": [
    [
      {
        "raw": "@angular/http@4.2.5",
        "scope": "@angular",
        "escapedName": "@angular%2fhttp",
        "name": "@angular/http",
        "rawSpec": "4.2.5",
        "spec": "4.2.5",
        "type": "version"
      },
      "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng"
    ]
  ],
  "_from": "@angular/http@4.2.5",
  "_id": "@angular/http@4.2.5",
  "_inCache": true,
  "_location": "/@angular/http",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/http-4.2.5.tgz_1498782509854_0.20423592627048492"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/http@4.2.5",
    "scope": "@angular",
    "escapedName": "@angular%2fhttp",
    "name": "@angular/http",
    "rawSpec": "4.2.5",
    "spec": "4.2.5",
    "type": "version"
  },
  "_requiredBy": [
    "/tns-template-blank-ng"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-4.2.5.tgz",
  "_shasum": "3fff8e5cf8e88262bacd1c996304312c3c5a3aef",
  "_shrinkwrap": null,
  "_spec": "@angular/http@4.2.5",
  "_where": "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the http service",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3fff8e5cf8e88262bacd1c996304312c3c5a3aef",
    "tarball": "https://registry.npmjs.org/@angular/http/-/http-4.2.5.tgz"
  },
  "es2015": "./@angular/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/http.es5.js",
  "name": "@angular/http",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "4.2.5",
    "@angular/platform-browser": "4.2.5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./http.d.ts",
  "version": "4.2.5"
}
