{
  "_args": [
    [
      {
        "raw": "@angular/core@4.2.5",
        "scope": "@angular",
        "escapedName": "@angular%2fcore",
        "name": "@angular/core",
        "rawSpec": "4.2.5",
        "spec": "4.2.5",
        "type": "version"
      },
      "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng"
    ]
  ],
  "_from": "@angular/core@4.2.5",
  "_id": "@angular/core@4.2.5",
  "_inCache": true,
  "_location": "/@angular/core",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core-4.2.5.tgz_1498782499800_0.47368625667877495"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/core@4.2.5",
    "scope": "@angular",
    "escapedName": "@angular%2fcore",
    "name": "@angular/core",
    "rawSpec": "4.2.5",
    "spec": "4.2.5",
    "type": "version"
  },
  "_requiredBy": [
    "/tns-template-blank-ng"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-4.2.5.tgz",
  "_shasum": "61c1b5885c262332d737fbe0f5d71151759a8464",
  "_shrinkwrap": null,
  "_spec": "@angular/core@4.2.5",
  "_where": "/Users/macbookpro/Desktop/Longbridge/delivery/node_modules/tns-template-blank-ng",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the core framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "61c1b5885c262332d737fbe0f5d71151759a8464",
    "tarball": "https://registry.npmjs.org/@angular/core/-/core-4.2.5.tgz"
  },
  "es2015": "./@angular/core.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/core.es5.js",
  "name": "@angular/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./core.d.ts",
  "version": "4.2.5"
}
